export AZURE_SUBSCRIPTION_NAME='Azure for Students'

export PREFIX=10942
export AZURE_LOCATION=westeurope
export SCENARIO_RG=MyRg-$PREFIX

export MAIN_APP_NAME=$PREFIX-main-app
export THIRD_PARTY_API_APP_NAME=$PREFIX-third-party-api 
export KEY_VAULT_NAME=key-vault-$PREFIX

export MAIN_APP_PLAN_NAME=$MAIN_APP_NAME-plan
export MAIN_APP_STORAGE_NAME=${MAIN_APP_NAME//-/}
export THIRD_PARTY_API_STORAGE_NAME=${THIRD_PARTY_API_APP_NAME//-/}

export THIRD_PARTY_API_SECRET_NAME=third-party-api-key
export THIRD_PARTY_API_SECRET_VALUE=d0c5atM1cr0s0ft
export STORAGE_QUEUE_NAME=https://10942mainapp.queue.core.windows.net/code-requests

