
THIRD_PARTY_API_ENDPOINT="https://10942-third-party-api.azurewebsites.net/api/RandomNumber"
THIRD_PARTY_API_SECRET_NAME="third-party-api-key"
KEY_VAULT_URL= "https://key-vault-10942.vault.azure.net/"
STORAGE_QUEUE_NAME="code-requests"
MAIN_APP_STORAGE_CONN_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=10942mainapp;AccountKey=UInU56TXebmvfPJ+WqPCXYw+LjO4Xi1NgJ4z0T+qIJP428R7ktIvO9//yNdwcqtTVSNIIsI3sBPy+AStpbVxJw==;BlobEndpoint=https://10942mainapp.blob.core.windows.net/;FileEndpoint=https://10942mainapp.file.core.windows.net/;QueueEndpoint=https://10942mainapp.queue.core.windows.net/;TableEndpoint=https://10942mainapp.table.core.windows.net/"
MAIN_APP_STORAGE_QUEUE_URL="https://10942mainapp.queue.core.windows.net/"